/* Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}

/* Structure Styles */
.container {
    text-align: center;
    padding: 30px 0;
}

.container h1 {
    font-size: 40px;
    margin-bottom: 50px;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.wrapper .row {
    display: grid;
    gap: 15px;
}

.col {
    width: 100%;
    height: 200px;
    margin-bottom: 2px;
    border-radius: 15px;
    display: none;
}

.col:nth-child(n+0):nth-child(-n+10) {
    display: inline-block;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 6px 7px -4px gray;
    background: lightblue;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: 0.5s ease all;
}

.card img:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 7px -4px gray;
}

.load-more {
    margin-top: 50px;
    padding: 12px 25px;
    font-size: 16px;
    background: rgb(95, 162, 213);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 5px -4px gray;
}

.load-more:hover {
    background: rgb(66, 115, 152);
}

@media (min-width: 480px) {
    .wrapper .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 780px) {
    .wrapper .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
    .wrapper .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .wrapper .row {
        grid-template-columns: repeat(5, 1fr);
    }
}